<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cahee</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__wrapper wrapper">
            <div>
                <a class="header__logo-link" href="#">
                    <svg class="logo">
                        <use xlink:href="\hw_13\images\sprite.svg#logo"></use>
                    </svg>
                </a>
            </div>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Gallery</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__wrapper wrapper">
                <div class="hero__text">
                    <h1 class="hero__title title">Fresh Life</h1>
                    <p class="hero__desc desc">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation ullamco.</p>
                    <button class="btn">GET FREE NOW</button>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="service__wrapper wrapper">
                    <ul class="service__list">
                        <li class="service__item">
                            <a class="service__link" href="#">
                                <span class="service__text">Online Shopping</span>
                                <span class="service__icon">
                                    <svg class="service__icon--item">
                                        <use xlink:href="\hw_13\images\sprite.svg#shop"></use>
                                    </svg>
                                </span>
                            </a>
                        </li>
                        <li class="service__item">
                            <a class="service__link" href="#">
                                <span class="service__text">Quality Product</span>
                                <span class="service__icon">
                                    <svg class="service__icon--item">
                                        <use xlink:href="\hw_13\images\sprite.svg#plant"></use>
                                    </svg>
                                </span>
                            </a>
                        </li>
                        <li class="service__item">
                            <a class="service__link" href="#">
                                <span class="service__text">Domestic & International Delivery</span>
                                <span class="service__icon">
                                    <svg class="service__icon--item">
                                        <use xlink:href="\hw_13\images\sprite.svg#earth"></use>
                                    </svg>
                                </span>
                            </a>
                        </li>
                        <li class="service__item">
                            <a class="service__link" href="#">
                                <span class="service__text">Well Organized</span>
                                <span class="service__icon">
                                    <svg class="service__icon--item">
                                        <use xlink:href="\hw_13\images\sprite.svg#carrot"></use>
                                    </svg>
                                </span>
                            </a>
                        </li>
                    </ul>
                <h2 class="subtitle service__subtitle">Our Services</h2>
            </div>
        </section>
    </main>
</body>
</html>